// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* PunyVid */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* PunyVid */,
		);
	};
	25D9445407B1533600FF306F /* PunyVid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PunyVid;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* PunyVid */;
		activeTarget = 257572C2072881A4000BE9CA /* PunyVid */;
		breakpoints = (
			AA5E93A80F0E98670024AFED /* doitmulti.applescript:383 */,
			AA5E93B20F0E98B80024AFED /* doitmulti.applescript:396 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* PunyVid */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252611441;
			PBXWorkspaceStateSaveDate = 252611441;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	39619366092AA81A00A81958 /* cancel.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1310, 701}}";
			sepNavWindowFrame = "{{15, 171}, {1349, 852}}";
		};
	};
	39A7464709164364006C145B /* saveas.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1310, 701}}";
			sepNavWindowFrame = "{{38, 150}, {1349, 852}}";
		};
	};
	39AD7D48092103DC00BC0256 /* doitmulti.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3276, 12813}}";
			sepNavSelRange = "{39574, 0}";
			sepNavVisRect = "{{0, 4874}, {1342, 360}}";
			sepNavWindowFrame = "{{84, 108}, {1349, 852}}";
		};
	};
	AA5E93A80F0E98670024AFED /* doitmulti.applescript:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 39AD7D48092103DC00BC0256 /* doitmulti.applescript */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		modificationTime = 252617337.248453;
		state = 2;
	};
	AA5E93B20F0E98B80024AFED /* doitmulti.applescript:396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 39AD7D48092103DC00BC0256 /* doitmulti.applescript */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 396;
		modificationTime = 252617337.254891;
		state = 2;
	};
}
